# icfpc2018

./: .gitignore  README.md  icfpc2018.DotSettings  icfpc2018.sln  icfpc2018.sln.DotSettings  secret.txt  submission.sha256.txt  trace.nbt
Data/BestTraces/: LA054.nbt.winner.txt  LA065.nbt.winner.txt  LA159.nbt.winner.txt
TestStrategies/: Program.cs  TestStrategies.csproj
TestStrategies/Properties/: launchSettings.json
Tests/: Tests.csproj  TraceReader_Test.cs  TraceSerializer_Test.cs  TraceWriter_Test.cs  Validation_Test.cs  bot_collision.nbt  collision.nbt  floating.nbt  invalid_fusion.nbt
Tests/Properties/: launchSettings.json
TraceReader/: Program.cs  TraceReader.csproj
data/BestTraces/: FA001.nbt  FA002.nbt  FA003.nbt  FA004.nbt  FA005.nbt  FA006.nbt  FA007.nbt  FA008.nbt  FA009.nbt  FA010.nbt  FA011.nbt  FA012.nbt  FA013.nbt  FA014.nbt  FA015.nbt  FA016.nbt  FA017.nbt  FA018.nbt  FA019.nbt  FA020.nbt  FA021.nbt  FA022.nbt  FA023.nbt  FA024.nbt  FA025.nbt  FA026.nbt  FA027.nbt  FA028.nbt  FA029.nbt  FA030.nbt  FA031.nbt  FA032.nbt  FA033.nbt  FA034.nbt  FA035.nbt  FA036.nbt  FA037.nbt  FA038.nbt  FA039.nbt  FA040.nbt  (+590 more)
src/Solution/: BaseLineStrategy.cs  Command.cs  Constants.cs  DumbStrategies.cs  Program.cs  Solution.csproj  State.cs  Strategy.cs  StrategyTester.cs  TraceReader.cs  TraceSerializer.cs  TraceWriter.cs
src/Solution/Properties/: launchSettings.json
src/Solution/Strategies/: AlexShBaseStrategy.cs  BetterCubeStrategy.cs  BfsStrategy.cs  BfsStrategyBase.cs  BottomUpAndBackStrategy.cs  DumpCubeStrategy.cs  LayerFiller.cs  StupidFissionFusionStategy.cs  TraceReaderStrategy.cs
src/Solution/Strategies/BFS/: BfsStrategy.cs  BfsStrategyBase.cs  PathEnumerator.cs
src/sample/: Command.cs  Program.cs  State.cs  TraceReader.cs
